/target
/lib
/classes
/checkouts
pom.xml
pom.xml.asc
*.jar
*.class
.lein-deps-sum
.lein-failures
.lein-plugins
.lein-repl-history
images
.DS_Store
.nrepl-port
session.json
config.json
thumbs
uploads
docs/_build
